# Sensors

./: Sensors.sln
SensorDrive/: FakeDriver.cs  IDriver.cs  Sensor.cs
SensorUI/: App.axaml  App.axaml.cs  Program.cs  SensorUI.csproj  ViewLocator.cs  app.manifest  appsettings.debug.json  appsettings.json
SensorUI/Models/: Device.cs  IDevice.cs  State.cs
SensorUI/Properties/: Resources.Designer.cs
SensorUI/Service/: DeviceService.cs  IDeviceService.cs  MessageDirection.cs  Word.cs
SensorUI/ViewModels/: DeviceHistoryViewModels.cs  DeviceSettingsViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SensorUI/Views/: DeviceHistoryView.axaml  DeviceHistoryView.axaml.cs  DeviceSettingsWindow.axaml  DeviceSettingsWindow.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
